# TMKSelersWEB

./: AppTelemarketing.sln  README.md  SQLQuery2.sql
TmkSelersWeb/: Program.cs  TmkSelersWeb.csproj
TmkSelersWeb/Data/: TmkSelersWebContext.cs
TmkSelersWeb/Migrations/: 20240922185014_mssql.local_migration_260.Designer.cs  20240922185014_mssql.local_migration_260.cs  TmkSelersWebContextModelSnapshot.cs
TmkSelersWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TmkSelersWeb/Pages/ModeloAgendado/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
TmkSelersWeb/Pages/ModeloProspecto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
TmkSelersWeb/Pages/ModeloRealizarLlamada/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TmkSelersWeb/Pages/ModeloRespuesta/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
TmkSelersWeb/Pages/ModeloUsuario/: Create.cshtml  (+17 more)
TmkSelersWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+60 files in other folders)
