<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Bienvenido Administrador</title>
    <style>
        body {
            background-color: #FAFAFA;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            background-color: #FFFFFF;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            font-size: 20px;
            color: #126a9c; /* Color del header */
        }

        p {
            font-size: 14px;
        }

        .key {
            font-weight: bold;
            font-size: 18px;
            color: #126a9c; /* Color del header */
        }

        .header {
            background-color: #126a9c; /* Color del header */
            color: white;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            text-align: left;
        }

            .header img {
                max-width: 40px;
                vertical-align: middle;
                margin-right: 10px;
                max-width: 100%; /* Asegura que la imagen no exceda el contenedor */
                height: auto; /* Mantiene la proporción */
            }

        .welcome-text {
            background-color: #d0e9ef; /* Azul más claro */
            padding: 10px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .footer {
            background-color: #126a9c; /* Color del footer */
            color: white;
            padding: 15px;
            font-size: 12px;
            border-radius: 0 0 8px 8px;
            margin-top: 20px;
        }

            .footer p {
                margin: 5px 0;
            }

        .alert {
            background-color: #d0e9ef; /* Azul más claro para el aviso */
            padding: 10px;
            margin: 20px 0;
            border-radius: 4px;
            font-weight: bold;
            color: #126a9c; /* Color del header */
        }

        .pending {
            color: #6c757d; /* Color gris para el mensaje */
            font-size: 14px; /* Tamaño de letra */
        }

        .key-label {
            font-weight: bold;
            font-size: 16px; /* 2px más grande */
            color: #126a9c; /* Color del header */
        }

        .key-label-black {
            color: black; /* Color negro para el texto específico */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="https://i.imgur.com/BHhD02I.png" alt="Telemarket Selers Logo" style="width: 180px; height: auto">
        </div>

        <!-- Bienvenida -->
        <div class="welcome-text">
            <h1>Bienvenido/a, {{Nombre}}</h1>
        </div>
        <img src="https://fpioejh.stripocdn.email/content/guids/CABINET_ce8890782078ff25e560a1d012fa47f1095786515ccf91dea0e777ed5dfb1874/images/telemarket_selers_2.gif" alt="Imagen de bienvenida" width="150" height="150" style="display: block; margin: 0 auto;">


        <p class="key-label key-label-black">Su nombre de usuario es: </p>
        <p class="key">{{UserName}}</p>

        <p class="key-label key-label-black">Aquí tiene su clave temporal para acceder al sistema:</p>
        <p class="key">{{Clave}}</p>

        <div class="alert">
            <p>Recuerde cambiar su clave después de iniciar sesión por primera vez.</p>
        </div>

        <p class="pending">Si no solicitaste este registro, por favor, ignora este correo.</p>

        <div class="footer">
            <p>Este es un mensaje automático. No responda a este correo.</p>
            <p>Telemarket Selers &copy; 2024</p>
        </div>
    </div>
</body>
</html>
